<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <img src="https://i.pinimg.com/originals/55/94/66/559466ae0b25cee65fcb7b4200a41844.jpg" width="280">
    <h1>
        return 0; from tag h1
        <p>paragraph in h1</p>
    </h1>
    <h2>
        hello from tag h2
        <p>paragraph in h2</p>
    </h2>
    <p>paragraph with no any H tag</p>
    <img src="https://images3.alphacoders.com/999/999488.jpg" width="320">
    <a href="http://google.com">Goooooooooooo </a>

</body>
</html>